# nginx/conf.d/registry.conf

server {
    listen 80;
    server_name registry.xcr9.site;

    client_max_body_size 0;

    proxy_buffering off;

    location /v2/ {
        proxy_pass http://registry:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}

